Matador in WPF/view/LoginWindow.xaml

<Window x:Class="Matador_in_WPF.view.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Left="0" Top="0"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid Name="Grid">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Name="HeadlineLogin" Margin="30,20" FontSize="30"
                   TextAlignment="Center" Text="Login"/>
        
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="50,10,0,0" Name="UsernameText"
                   Text="Username" VerticalAlignment="Top" Width="77" />  
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="50,10,0,0" Name="PasswordText"
                   Text="Password" VerticalAlignment="Top" Width="77" />  
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="TextBoxEmail"
                 VerticalAlignment="Top" Width="220" />  
        <PasswordBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="PasswordBox"
                     VerticalAlignment="Top" Width="220" />
        <Button Click="LoginButton_OnClick" Grid.Row="3" Content="Login" Name="LoginButton"
                Height="20" Width="80" Margin="50,20,0,0" HorizontalAlignment="Left"/>
        <Button Click="RegisterButton_OnClick" Grid.Row="3" Content="Register" Name="RegisterButton"
                Height="20" Width="80" Margin="155,20,0,0" HorizontalAlignment="Left"/>
        <Button Click="ExitButton_OnClick" Grid.Row="3" Content="Exit" Name="ExitButton"
                Height="20" Width="80" Margin="260,20,0,0" HorizontalAlignment="Left"/>
        
    </Grid>
</Window>
