Matador in WPF/view/Login.xaml

<Window x:Class="Matador_in_WPF.view.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matador_in_WPF"
        Left="0" Top="0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Name="Headline" Margin="30,20" FontSize="30"
                           TextAlignment="Center" Text="Login to play"/>
        
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="58,10,0,0" Name="UsernameText"
                   Text="Email" VerticalAlignment="Top" Width="67" />  
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="58,10,0,0" Name="PasswordText"
                   Text="Password" VerticalAlignment="Top" Width="77" />  
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="TextBoxEmail"
                 VerticalAlignment="Top" Width="220" />  
        <PasswordBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="PasswordBox"
                     VerticalAlignment="Top" Width="220" />
        
        
        <Button Click="LoginButton_OnClick" Grid.Row="3" Content="Login"
                Height="20" Width="160" Margin="118,10,0,0" HorizontalAlignment="Left"/>
        <Button Click="RegisterButton_OnClick" Grid.Row="4" Content="Register"
                Height="20" Width="160" Margin="118,10,0,20" HorizontalAlignment="Left"/>
        
        
        
    </Grid>
</Window>
