Matador in WPF/view/UserControl/RegisterUc.xaml

<UserControl x:Class="Matador_in_WPF.view.UserControl.RegisterUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Matador_in_WPF.view.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Name="GridRegister">  
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="30,20" Name="HeadlineReg" 
                   Text="Registration" TextAlignment="Center"  FontSize="30"/>  
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="50,10,0,0" Name="TextBlockFirstname" 
                   Text="Username" VerticalAlignment="Top" Width="77" />  
        <TextBlock Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="50,10,0,0" Name="TextBlockPassword" 
                   Text="Password" VerticalAlignment="Top" Width="77"  />  
        <TextBlock Grid.Row="3" Height="40" HorizontalAlignment="Left" Margin="50,10,0,0" Name="TextBlockConfirmPwd" 
                   Text="Confirm password" VerticalAlignment="Top" Width="77" TextWrapping="Wrap"/>  
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="TextBoxFirstName" 
                 VerticalAlignment="Top" Width="220" />  
         
        <PasswordBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="PasswordBox1" 
                     VerticalAlignment="Top" Width="220" />  
        <PasswordBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="PasswordBoxConfirm" 
                     VerticalAlignment="Top" Width="222" />  
         
        <Button Grid.Row="4" Content="Submit" Height="23" HorizontalAlignment="Left" Margin="50,10,0,0" Name="Submit" 
                 Width="80" Click="SubmitButton_OnClick" />  
        <Button Grid.Row="4" Content="Reset" Height="23" HorizontalAlignment="Left" Margin="155,10,0,0" Name="Reset" 
                 Width="80" Click="ResetButton_OnClick" />  
        <Button Grid.Row="4" Content="Back" Height="23" HorizontalAlignment="Left" Margin="260,10,0,0" Name="Back" 
                Width="80" Click="BackButton_OnClick" />  
    </Grid>  
</UserControl>
